{
    "compilerOptions": {
        "module": "amd",
        "lib": ["dom", "es6"],
        "target": "es6",
        "skipLibCheck": true,
        "outFile": "./gairkit.js",
        "declaration": true,
        "sourceMap": true,
        "removeComments": false,
        "experimentalDecorators": true
    },
    "include": ["src", "lib"],
    "exclude": ["node_modules"]
}